.frame{
    position: fixed;
    top:0;
    right: 0;
    bottom:0;
    left:0;
    background: url(./images/work/todo/alpha60.png);
    z-index:1000;

    .intr{
        position:absolute;;
    	top:0;
    	right:0;
    	bottom:0;
    	left:0;
        background-size: 100%;
        background-repeat: no-repeat;

        &.intro{
            background-image: url(./images/work/todo/intro.png);
        }
        &.intro2{
            background-image: url(./images/work/todo/intro1.png);
        }
    }
}
