.icon{
	text-align:center;
	float:left;
	width:25%;
	padding-bottom:15px;
	padding-top:55px;
	margin-top: 10px;
	white-space: nowrap;
	background-size:34px;
	background-repeat: no-repeat;
	background-position: 50% 10px;

	&.newstock{
		background-image:url(./images/work/todo/newstock_before.png);
		&.on{
			background-image:url(./images/work/todo/newstock_sel.png);
		}
	}

	&.stockfee{
		background-image:url(./images/work/todo/stockfee_before.png);
		&.on{
			background-image:url(./images/work/todo/stockfee_sel.png);
		}
	}

	&.margin{
		background-image:url(./images/work/todo/margin_before.png);
		&.on{
			background-image:url(./images/work/todo/margin_sel.png);
		}
	}

	&.fund{
		background-image:url(./images/work/todo/fund_before.png);
		&.on{
			background-image:url(./images/work/todo/fund_sel.png);
		}
	}

	&.birthday{
		background-image:url(./images/work/todo/birthday_before.png);
		&.on{
			background-image:url(./images/work/todo/birthday_sel.png);
		}
	}

	&.nomoneyin{
		background-image:url(./images/work/todo/nomoneyin_before.png);
		&.on{
			background-image:url(./images/work/todo/nomoneyin_sel.png);
		}
	}

	&.nexttip{
		background-image:url(./images/work/todo/nexttip_before.png);
		&.on{
			background-image:url(./images/work/todo/nexttip_sel.png);
		}
	}

	&.deadline{
		background-image:url(./images/work/todo/deadline_before.png);
		&.on{
			background-image:url(./images/work/todo/deadline_sel.png);
		}
	}

	&.stockadd{
		background-image:url(./images/work/todo/stockadd_before.png);
		&.on{
			background-image:url(./images/work/todo/stockadd_sel.png);
		}
	}

	&.stockdeli{
		background-image:url(./images/work/todo/stockdeli_before.png);
		&.on{
			background-image:url(./images/work/todo/stockdeli_sel.png);
		}
	}

	&.profit{
		background-image:url(./images/work/todo/profit_before.png);
		&.on{
			background-image:url(./images/work/todo/profit_sel.png);
		}
	}

	&.quit{
		background-image:url(./images/work/todo/quit_before.png);
		&.on{
			background-image:url(./images/work/todo/quit_sel.png);
		}
	}

	&.marginratio{
		background-image:url(./images/work/todo/marginratio_before.png);
		&.on{
			background-image:url(./images/work/todo/marginratio_sel.png);
		}
	}

	&.buyratio{
		background-image:url(./images/work/todo/buyratio_before.png);
		&.on{
			background-image:url(./images/work/todo/buyratio_sel.png);
		}
	}

	&.clientflow{
		background-image:url(./images/work/todo/clientflow_before.png);
		&.on{
			background-image:url(./images/work/todo/clientflow_sel.png);
		}
	}

	&.opentip{
		background-image:url(./images/work/todo/opentip_before.png);
		&.on{
			background-image:url(./images/work/todo/opentip_sel.png);
		}
	}

	&.approve{
		background-image:url(./images/work/todo/approve_before.png);
		&.on{
			background-image:url(./images/work/todo/approve_sel.png);
		}
	}

	&.message{
		background-image:url(./images/work/todo/message_before.png);
		&.on{
			background-image:url(./images/work/todo/message_sel.png);
		}
	}

}

@media screen and (max-width: 320px){
	.icon {
	    overflow: hidden;
		text-overflow: ellipsis;
	}
}
