.frame{
    position: absolute;
    top:0;
    left: 0;
    right:0;
    bottom:0;
}

.tr{
    th{
        padding: 0.2rem 0.3rem;
        border-bottom: 0.01rem solid #eee;
    }
}

.tableList{
    position: absolute;
    top:.68rem;
    left: 0;
    right:0;
    bottom:0;

    .tr{

        &:nth-child(2n){
            background: #f9f9f9;
        }

        td{
            padding-left: 0.3rem;
            padding-right: 0.3rem;
            height: 0.8rem;
            padding-top: 0.2rem;
            padding-bottom: 0.2rem;
            line-height: 0.42rem;
            vertical-align: middle;

            .content{
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
            }
        }
    }
}
